-- Initial hommad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hommad
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Hajime Hirai
maintainer:          hirai.hajime@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     HomMad.Goban
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:          -Wall

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Spec.hs
  -- other-modules:        HomMadSpec
  build-depends:        base
                      , hspec >= 1.3
                      , QuickCheck
                      , hommad
                      , containers
