-- Initial hommad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hommad
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Hajime Hirai
maintainer:          hirai.hajime@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     HomMad.Goban, HomMad.AI
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6, containers, random, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  ghc-prof-options:    -prof -auto-all

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Spec.hs
  -- other-modules:        HomMadSpec
  build-depends:        base
                      , hspec >= 1.3
                      , QuickCheck
                      , hommad
                      , containers

benchmark bench-playout
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       bench
  ghc-options:          -Wall -O2
  ghc-prof-options:     -prof -auto-all
  main-is:              bench-playout.hs
  build-depends:        base
                      , time
                      , hommad

benchmark bench-move
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       bench
  ghc-options:          -Wall -O2
  ghc-prof-options:     -prof -auto-all
  main-is:              bench-move.hs
  build-depends:        base
                      , time
                      , hommad
